<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Legit Assets\settings.cs">
    <Files>
      <File FileName="Assets\Legit Assets\transport.cs" Line="1" Column="1" />
      <File FileName="Assets\Legit Assets\Movement.cs" Line="8" Column="9" />
      <File FileName="Assets\Legit Assets\fin.cs" Line="18" Column="2" />
      <File FileName="Assets\Legit Assets\Endless.cs" Line="1" Column="1" />
      <File FileName="Assets\Legit Assets\swipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Legit Assets\dis.cs" Line="23" Column="25" />
      <File FileName="Assets\Legit Assets\settings.cs" Line="12" Column="2" />
      <File FileName="Assets\Legit Assets\death.cs" Line="1" Column="1" />
      <File FileName="Assets\Legit Assets\restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Legit Assets\Timer.cs" Line="22" Column="3" />
      <File FileName="Assets\Legit Assets\HIGHscore.cs" Line="20" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>